# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Mots de passe + Clés API + Tokens d'accès + Informations personnelles + Variables d'environnement contenant des données sensibles
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Sécuriser les informations sensibles + Faciliter la configuration sans modifier le code

MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000
